{
  "name": "color-gen-extension",
  "version": "1.0.0",
  "description": "Color palette generating chrome extension",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jacobmabob/color-gen-extension.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jacobmabob/color-gen-extension/issues"
  },
  "homepage": "https://github.com/Jacobmabob/color-gen-extension#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.7",
    "tailwindcss": "^3.0.23"
  }
}
